<!DOCTYPE html>
<html>

  <head>
    <title>Interactive Story</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="page1.css">
  </head>

   <body>

  <div id="MainText">
    <h1>George is in a Hurry</h1>
    <p id="par1">The secretary asks George to wait in the waiting
room, until his turn comes. It is finally his turn. The
interviewer, Mr. John, a bald man with a straight
face and tired eyes greets him. George nervously sits
down. “Mr. George, wasn’t your interview at
12:00PM?” he asks with a straight and serious dead
tone in his voice. George, now nervous chooses to:</p>
  </div>

   <div id="image">
     <img src="https://www.freeiconspng.com/uploads/office-work-with-time-icon-4.png" alt="Checl your connection, image couldn't load">
   </div>

  <div id="Option1">
	<a href=""><p id="oneOp">Apologize to the interviewer for being late</p></a>
  </div>

  <div id="Option2">
	<a href=""><p id="twoOp">Try to convince the interviewer that there was a
misunderstanding and that he thought the interview
was at 12:15PM.</p></a>

  </div>

  </body>

  <footer><p id="copyrights"><i>© All copy rights are reserved for CodFish team</i></p></footer>

</html>
